[0m[[0minfo[0m] [0mRunning com.grobster.util.ZipperTestDrive [0m
[0m[[0mdebug[0m] [0mWaiting for threads to exit or System.exit to be called.[0m
[0m[[0mdebug[0m] [0m  Classpath:[0m
[0m[[0mdebug[0m] [0m	C:\Users\quarl\Documents\GitHub\java_pst_zipper_gui\target\scala-2.10\classes[0m
[0m[[0mdebug[0m] [0m	C:\Users\quarl\.sbt\boot\scala-2.10.6\lib\scala-library.jar[0m
[0m[[0mdebug[0m] [0mWaiting for thread run-main-0 to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread run-main-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread AWT-EventQueue-0 to terminate.[0m
[0m[[0mdebug[0m] [0mDisposing 1 top-level windows...[0m
[0m[[0mdebug[0m] [0mWaiting 2 s to let AWT thread exit.[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Thread-2,5,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Java2D Disposer,10,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Thread-1,6,system][0m
[0m[[0mdebug[0m] [0mInterrupting thread AWT-EventQueue-0[0m
[0m[[0mdebug[0m] [0m	Interrupted AWT-EventQueue-0[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[TimerQueue,5,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[AWT-Windows,6,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[AWT-Shutdown,5,system][0m
[0m[[0mdebug[0m] [0m	Thread AWT-EventQueue-0 exited.[0m
[0m[[0mdebug[0m] [0mWaiting for thread AWT-Shutdown to terminate.[0m
[0m[[0mdebug[0m] [0m	Thread AWT-Shutdown exited.[0m
[0m[[0mdebug[0m] [0mInterrupting remaining threads (should be all daemons).[0m
[0m[[0mdebug[0m] [0mDisposing 1 top-level windows...[0m
[0m[[0mdebug[0m] [0mWaiting 2 s to let AWT thread exit.[0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Thread-2,5,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Java2D Disposer,10,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[Thread-1,6,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[TimerQueue,5,system][0m
[0m[[0mdebug[0m] [0mNot interrupting system thread Thread[AWT-Windows,6,system][0m
[0m[[0mdebug[0m] [0mSandboxed run complete..[0m
[0m[[0mdebug[0m] [0mExited with code 0[0m
